body {
    width: 100%;
    height: 100%;
}

.parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

.contact {
    background: blue;
    grid-column: 1 / span 2;
    text-align: center;
}

img {
    background: pink;
    grid-column: 1 / span 2;
    grid-row: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

.email {
    background: yellow;
}

.comments {
    background: purple;
    grid-column: 1;
    grid-row: 4;
}

.yesno {
    background: red;
    grid-column: 1;
    grid-row: 5;
}


.how {
    background: yellowgreen;
    grid-column: 2;
    grid-row: 3 / span 6;
}



.birthday {
    background: lightblue;
    grid-column: 1 / span 2;
    grid-row: 6;
    text-align: center;
}