body {
    width: 100%;
    height: 100%;
}

.parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

.contact {
    color: rgb(129,173,178);
    grid-column: 1 / span 2;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-size: 60px;
    }

img {
    background: lightblue;
    grid-column: 1 / span 2;
    grid-row: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: rgb(197,226,230);
    }

.email {
    text-align: center;
    margin: 50px 50px 0px 50px;
    font-family: 'Baloo Chettan 2', cursive;       
    font-size: 20px;
    color: rgb(129,173,178);
    }

.how {
    grid-column: 2;
    grid-row: 3;
    font-family: 'Baloo Chettan 2', cursive;       
    font-size: 20px;
    color: rgb(129,173,178);
    text-align: center;
    margin-top: 30px;
    }

.birthday {
    grid-column: 1 / span 2;
    grid-row: 6;
    text-align: center;
    font-family: 'Baloo Chettan 2', cursive;       
    font-size: 20px;
    color: rgb(129,173,178);
    }

h2 {
    font-size: 30px;
}

@media only screen and (max-width:500px) {
    body{
        background: lightgrey;
    }
    
    .parent {
        display: flex;
        flex-direction: column;
        width:100%;
        margin: auto;
        color: rgb(94,130,131);
        background: lightgrey;
        text-align: center;
        justify-content: center;
    }

    h1 {
        font-size: 50px;
    }
    } 

    
    